PORT = 3000
DB_URL_DEV="mongodb://127.0.0.1:27017/realestate"
DB_URL="mongodb+srv://creator:SA7i1isCf5zjsbgu@cluster0.zqbfbej.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = "356737||%454!3673736&***&%"
CLIENT_ID = "173872994719-pvsnau5mbj47h0c6ea6ojrl7gjqq1908.apps.googleusercontent.com"
CLIENT_SECRET = "OKXIYR14wBB_zumf30EC__iJ"
REFRESH_TOKEN =  "1//04T_nqlj9UVrVCgYIARAAGAQSNwF-L9IrGm-NOdEKBOakzMn1cbbCHgg2ivkad3Q_hMyBkSQen0b5ABfR8kPR18aOoqhRrSlPm9w"
HASH_SALT = 10
DEV= true